{
    "applications": {
        "<your app name>": {
            "applicationId": "6CaxlRDL7JsVQnKp3KUCM2rFtMIzxxZkNkE0IbYZ",
            "masterKey": "izscyVJ2UqUM0P0RDjnbDkeSBk00Oj1bZo2qKRFW"
        }, 
        "_default": {
            "link": "veoturg.ee"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}
